image: docker:latest
services:
- docker:dind

variables:
  IMAGE_REF: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  IMAGE_LATEST: $CI_REGISTRY_IMAGE:latest

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

docker_image:
  stage: build
  script:
    - docker build -t $IMAGE_REF .
    - docker push $IMAGE_REF
